# yarp

./: DEPLOYMENT-NSSM.md  YarpGateway.sln  run.bat
.cursor/plans/: yarp_api_gateway_491857ff.plan.md  yarp_hardening.plan.md
MyProxy/: GatewayObservabilityExtensions.cs  MyProxy.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyProxy.Admin/: MyProxy.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyProxy.Admin/Components/: App.razor  _Imports.razor
MyProxy.Admin/Components/Layout/: MainLayout.razor
MyProxy.Admin/Components/Pages/: AuditLogs.razor  Clients.razor  Home.razor  IpBypass.razor  Monitoring.razor
MyProxy.Admin/ControlPlane/: ControlPlaneEndpoints.cs  GatewayReloadClient.cs
MyProxy.Admin/Docs/: DocsEndpoints.cs
MyProxy.Admin/OpenApi/: OpenApiExtensions.cs
MyProxy.Admin/Properties/: launchSettings.json
MyProxy.Admin/wwwroot/: app.css  monitoringCharts.js
MyProxy.Admin/wwwroot/docs/: myproxy-gateway.postman_collection.json
MyProxy.Domain/Entities/: ApiKeyBypassAddress.cs  AuditEntry.cs  Client.cs  RateLimit.cs  RouteDefinition.cs  Scope.cs
MyProxy.Domain/Rules/: ScopeValidator.cs
MyProxy.Infrastructure/: DependencyInjection.cs  MyProxy.Infrastructure.csproj
MyProxy.Infrastructure/Auditing/: AuditLoggingMiddleware.cs  AuditQueryStringSanitizer.cs
MyProxy.Infrastructure/Auth/: ApiKeyAuthenticationMiddleware.cs  ApiKeyBypassOptions.cs  ApiKeyGenerator.cs  ApiKeyHasher.cs  ClientApiKeyResolver.cs  GatewayClientContext.cs  IpAddressApiKeyBypassPolicy.cs
MyProxy.Infrastructure/Metrics/: GatewayMetrics.cs  IGatewayMetrics.cs
MyProxy.Infrastructure/Monitoring/: MonitoringSummaryQuery.cs
MyProxy.Infrastructure/Persistence/: GatewayDbContext.cs  GatewayDbContextFactory.cs
MyProxy.Infrastructure/Persistence/Migrations/: 20260612090829_InitialGatewaySchema.Designer.cs  20260612090829_InitialGatewaySchema.cs  20260717094303_AddAuditQueryString.Designer.cs  20260717094303_AddAuditQueryString.cs  20260722082802_ManageApiKeyBypassAddresses.Designer.cs  20260722082802_ManageApiKeyBypassAddresses.cs  GatewayDbContextModelSnapshot.cs
MyProxy.Infrastructure/Proxy/: DatabaseProxyConfig.cs  DatabaseProxyConfigProvider.cs  RoutePathTransforms.cs
MyProxy.Infrastructure/RateLimiting/: ClientRateLimitingMiddleware.cs
MyProxy.Tests/: MyProxy.Tests.csproj
MyProxy.Tests/Admin/: ControlPlaneApiTests.cs  DocsPostmanCollectionTests.cs  GatewayReloadClientTestFactory.cs  MonitoringApiTests.cs  OpenApiTests.cs
MyProxy.Tests/Auditing/: AuditLoggingMiddlewareTests.cs  AuditQueryStringSanitizerTests.cs
MyProxy.Tests/Auth/: ApiKeyAuthenticationMiddlewareTests.cs  ApiKeyGeneratorTests.cs  IpAddressApiKeyBypassPolicyTests.cs
MyProxy.Tests/Domain/: ApiKeyBypassAddressTests.cs  ClientTests.cs  RateLimitTests.cs  RouteDefinitionTests.cs  ScopeValidatorTests.cs
MyProxy.Tests/Infrastructure/: DatabaseProxyConfigProviderTests.cs  GatewayDbContextTests.cs
MyProxy.Tests/Metrics/: GatewayMetricsTests.cs  PrometheusMetricsEndpointTests.cs
MyProxy.Tests/Monitoring/: MonitoringSummaryQueryTests.cs
MyProxy.Tests/RateLimiting/: ClientRateLimitingMiddlewareTests.cs
MyProxy/Properties/: launchSettings.json
scripts/: reset-postgres-password.ps1
